<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diary_title_placeholder" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diary_date_placeholder" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diary_content_placeholder" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_delete" />
            <Button
                android:id="@+id/btnShare"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_share" />
            <Button
                android:id="@+id/btnEdit"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>